<Window x:Class="MilBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MilBD" Height="500" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Ласкаво просимо" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10, 0, 0, 0"></TextBlock>
        <Button Grid.Row="1" Content="Вказати ТЦК" FontSize="15" Background="Bisque" 
                Foreground="Black" 
                BorderThickness="2" 
                BorderBrush="Bisque" 
                Margin="30,0,30,30" Click="CreateMil_Click"></Button>
        
        <Button Grid.Row="2" Content="Новий призовник" FontSize="15"
                Background="Bisque" 
                Foreground="Black" 
                BorderThickness="2" 
                BorderBrush="Bisque" 
                Margin="30,0,30,30" Click="CreateSold_Click"></Button>
        
        <Button Grid.Row="3" Content="Новий офіцер" FontSize="15"
                Background="Bisque" 
                Foreground="Black" 
                BorderThickness="2" 
                BorderBrush="Bisque" 
                Margin="30,0,30,30" Click="CreateOfficer_Click"></Button>
            
        <Button Grid.Row="4" Content="Пошук" FontSize="15"
                Background="Bisque" 
                Foreground="Black" 
                BorderThickness="2" 
                BorderBrush="Bisque" 
                Margin="30,0,30,30" Click="Search_Click"></Button>
        
        <TextBlock Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right">Створено студентом К-313 групи
        | Ваюта І. А.</TextBlock>
    </Grid>
</Window>